<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDollar</title>
</head>

<body>
    <img src="./my-dolar.gif">
    <h1>My Dollars</h1>
    <p>Insira os valores para converter reais em dólares</p>

    <div>

        <input id="input-real" type="number" placeholder="Valor em Real">
        <input id="input-dolar" type="number" placeholder="Valor do Dólar">

        <p id="dolares"> $</p>


        <button onclick="calcularDolar(10)" >Converter</button>
    </div>
</body>

<style>

    body {
        text-align: center;
        background-color: #323232;
    }

    img {
        width: 50%;
    }

    h1 {
        color: #5B9272;
        font-size: 36px;
    }

    p {
        color: #F0EED1;
        font-size: 20px;
    }

    input {
        width: 140px;
        height: 30px;
        text-align: center;
        background-color: #faf9e3;
    }

    #input-real {
        border: 3.5px solid #5B9272;
    }

    #input-dolar {
        border: 3.5px solid #9D5049;
    }

    #dolares {
        font-weight: bold;
        font-size: 25px;
        color: #F0EED1;
    }



    button {
        height: 40px;
        width: 150px;
        font-size: 20px;
        cursor: pointer;
        border: 2px solid #FE998B;
        border-radius: 10px;
        background-color: #323232;
        color: #FDB2A4;
    }

    button:hover {
        color: #323232;
        background-color: #FEB4A6;
        border: #FEB4A6;
    }

</style>


<script>

    function calcularDolar() {
    let real = document.getElementById("input-real").value
    let dolar = document.getElementById("input-dolar").value
    let resultado = real/dolar
    let valorFixado = resultado.toFixed(2)

    if(real == 0 || dolar == 0) {
        alert('Favor preencher todos os campos.')
    } else {
        dolares.innerHTML = ' $' + valorFixado
    }  
    
    document.getElementById("input-real").value =""
    document.getElementById("input-dolar").value=""

    }

</script>

</html>
